spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/ittransition_course
spring.datasource.username=postgres
spring.datasource.password=boroh
