# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stacktrace in header web-response
server.error.include-stacktrace=never

# Properties data source for connection to PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ittransition_course
spring.datasource.username=postgres
spring.datasource.password=boroh

# Properties JWT
app.jwtSecret=secretKey
app.jwtExpirationMs=86400000